# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37
skipsdist = true

[testenv]
install_command =  pip install {opts} {packages}
passenv = TERM
commands = pip install -e {toxinidir}
           coverage erase
           coverage run --include=charmtools/* -- {envbindir}/nosetests -s {posargs}
           coverage report
deps =
    -r{toxinidir}/requirements.txt
    ipdb

[testenv:lint]
commands = {envbindir}/flake8 charmtools setup.py

[testenv:docs]
basepython = python3
commands = sphinx-build docs docs/_build -a
deps = sphinx
       sphinx_rtd_theme
       -e {toxinidir}

[testenv:pypi]
deps =
    -r{toxinidir}/requirements.txt
    twine
commands =
    rm dist/*
    python setup.py sdist
    twine upload dist/*
