# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = true

[testenv]
install_command =  pip install {opts} {packages}
passenv = TERM
commands = pytest -s --tb native --disable-warnings --ignore=tests/layers --cov=charmtools {posargs:tests}
deps =
    pytest
    pytest-cov
    flake8
    coverage
    mock
    responses
    -e {toxinidir}
    https://github.com/openstack-charmers/charm-templates-openstack/archive/master.zip#egg=charm_templates_openstack
    ipdb

[testenv:lint]
commands = {envbindir}/flake8 charmtools setup.py

[testenv:docs]
basepython = python3
commands = sphinx-build docs docs/_build -a
deps = sphinx
       sphinx_rtd_theme
       -e {toxinidir}

[testenv:pypi]
whitelist_externals =
    /bin/rm
deps =
    -r{toxinidir}/requirements.txt
    twine
commands =
    rm -rf dist
    python setup.py sdist
    twine upload dist/*
