# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py27, py32, py34, py35
envlist = py27, py36
skipsdist = True

[tox:travis]
2.7 = py27
3.2 = py32
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
install_command =  pip install {opts} {packages}
passenv = TERM
commands = coverage erase
           coverage run --include=charmtools/* {envbindir}/nosetests {posargs}
           coverage report
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements.txt
    ipdb

[testenv:lint]
commands = {envbindir}/flake8 charmtools setup.py
